<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<link rel="stylesheet" href="presentable/dist/presentable.min.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-state="show-logos">
					<div id="first-logos">
						<img style="object-fit: contain; max-width: 250px;" alt="bfc_logo" src="content/img/spim.png" />
						<img style="object-fit: contain; max-width: 250px;" alt="bfc_logo" src="content/img/ubfc.png" />
						<img style="object-fit: contain; max-width: 250px;" alt="bfc_logo" src="content/img/bfc.png" />
					</div>
					<div style="text-align: left; margin-bottom:10px">
						<h1>Définition d'une architecture IoT sécurisée et adaptative basée sur la blockchain</h1>
						<h2>Thèse de doctorat présentée par Axel Moinet</h2>
						<h3>Le 17 Janvier 2019</h3>
						<p style="font-size: 20px;">
							<b>Directeur de thèse :</b> Jean-Luc Baril</br>
							<b>Co-encadrant de thèse :</b> Benoît Darties</p>
						<p style="font-size: 20px;">
							<b>Rapporteurs :</b></br>
							Andrzej Duda, Professeur à l'INP-Ensimag<br/>
							Hamamache Kheddouci, Professeur à l'Université Lyon 1
						</p>
					</div>
				</section>
				<section data-state="hide-all">
					<h2>Sommaire</h2>
					<nav id="presentable-toc" class="revealjs"></nav>
				</section>
				<section data-state="hide-logos"
						data-markdown="content/wisenet.md"
						data-separator-vertical="^\n\n\n"
						data-separator="^\n\n"
						data-separator-notes="^[N|n]otes?:"
						data-charset="utf-8">
				</section>
				<section data-state="hide-logos"
						data-markdown="content/etat-art.md"
						data-separator-vertical="^\n\n\n"
						data-separator="^\n\n"
						data-separator-notes="^[N|n]otes?:"
						data-charset="utf-8">
				</section>
				<section data-state="hide-logos"
						data-markdown="content/problematique.md"
						data-separator-vertical="^\n\n\n"
						data-separator="^\n\n"
						data-separator-notes="^[N|n]otes?:"
						data-charset="utf-8">
				</section>
				<section data-state="hide-logos"
						data-markdown="content/nsl.md"
						data-separator-vertical="^\n\n\n"
						data-separator="^\n\n"
						data-separator-notes="^[N|n]otes?:"
						data-charset="utf-8">
				</section>
				<section data-state="hide-logos"
						data-markdown="content/mlte.md"
						data-separator-vertical="^\n\n\n"
						data-separator="^\n\n"
						data-separator-notes="^[N|n]otes?:"
						data-charset="utf-8">
				</section>
				<section data-state="hide-logos"
						data-markdown="content/cist.md"
						data-separator-vertical="^\n\n\n"
						data-separator="^\n\n"
						data-separator-notes="^[N|n]otes?:"
						data-charset="utf-8">
				</section>
				<section data-state="hide-logos"
						data-markdown="content/conclusion.md"
						data-separator-vertical="^\n\n\n"
						data-separator="^\n\n"
						data-separator-notes="^[N|n]otes?:"
						data-charset="utf-8">
				</section>
				<section data-state="show-logos">
					<div id="last-logos">
						<img style="object-fit: contain; max-width: 250px;" alt="bfc_logo" src="content/img/spim.png" />
						<img style="object-fit: contain; max-width: 250px;" alt="bfc_logo" src="content/img/ubfc.png" />
						<img style="object-fit: contain; max-width: 250px;" alt="bfc_logo" src="content/img/bfc.png" />
					</div>
					<div style="text-align: center;">
					<h1 style="font-size: 50px;">Merci pour votre attention</h1>
					</div>
				</section>
				<section></section>
			</div>
		</div>

		<aside id="presentable-icon" class="revealjs">
   			<a title="Sommaire" href="#/0/1">
       			<img alt="Sommaire" src="presentable/dist/icons/revealjs.png"/>
   			</a>
		</aside>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				width: 1280,
				height: 720,
				margin: 0.1,
				minScale: 0.2,
				maxScale: 1.5,
				controls: true,
				progress: true,
				history: true,
				center: true,
				slideNumber: true,
				pdfMaxPagesPerSlide: 1,
				pdfSeparateFragments: true,

				transition: 'slide',

				math: {
					mathjax: 'MathJax/MathJax.js',
					config: 'TeX-AMS_HTML-full'  // See http://docs.mathjax.org/en/latest/config-files.html
				},

				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
        			{ src: 'presentable/dist/presentable.min.js', callback: function() { 
						presentable.toc({
							framework: "revealjs",
							hideNoTitle: true,
							titles: "h1,.presentable-title",
							}); } },
					{ src: 'plugin/math/math.js', async: true },
				]
			});
		</script>
		<script type="text/x-mathjax-config">
			MathJax.Hub.Config({
				tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
			});
		</script>

		<style type="text/css">
			/* 1. Style header/footer <div> so they are positioned as desired. */
			#header-left {
				position: absolute;
				top: 0%;
				left: 0%;
			}
			#header-right {
				position: absolute;
				top: 0%;
				right: 0%;
			}
			#footer-left {
				display: flex;
				flex-wrap: nowrap;
				justify-content: flex-start;
				align-items: center;
				align-content: stretch;
				position: absolute;
				bottom: 1vw;
				left: 1vw;
			}
			#footer-left img {
				border: 0px;
			}
			#footer-right {
				position: absolute;
				z-index: -1;
				bottom: 2.4vw;
				right: 13vw;
				text-align: right;
				font-style: italic;
				font-size: 1.1vw;
				font-stretch: 100%; 
			}
			#header-logos {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
				align-items: center;
				align-content: stretch;
				height: 10%;
				width: 90%;
				position: absolute;
				left: 5%;
				right: 5%;
				top: 5%;
			}
			#first-logos {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
				align-items: center;
				align-content: stretch;
				height: 200px;
				width: 1260px;
				left: 10px;
				right: 10px;
				position: absolute;
				top: -200px;
			}
			#last-logos {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
				align-items: center;
				align-content: stretch;
				height: 200px;
				width: 1260px;
				left: 10px;
				right: 10px;
				position: absolute;
				top: -350px;
			}
			#first-logos img {
				border: 0px;
			}
			#last-logos img {
				border: 0px;
			}
			#presentable-icon {
				display: none;
			}
			.reveal .slide-number {
				position: absolute;
				z-index: -1;
				top: auto;
				bottom: 1.2vw;
				height: 5%;
				right: 9vw;
				font-size: 1.3vw;
				text-align: center;
				background-color: white;
				color: black;
				align-content: stretch;
			}
			.reveal h1 {
				font-size: 50px;
			}
			.reveal h2 {
				font-size: 35px;
			}
			.reveal h3, .reveal h4 {
				font-size: 25px;
			}
			.reveal p {
				font-size: 20px;
			}
			#presentable-toc {
				overflow: hidden;
			}
			#presentable-toc li a.title, #presentable-toc li a.page {
				display: inline-block;
				overflow: hidden;
				text-overflow: ellipsis;
				font-size: 35px;
			}
			#presentable-toc li a.title {
				width: 90%;
			}
			#presentable-toc ol ol {
				display: none;
			}
			.reveal ul li, .reveal ol li {
				font-size: 30px;
			}
			.reveal table thead tr th {
				font-size: 20px;
			}
			.reveal table tbody tr td {
				font-size: 20px;
			}
			.reveal .slides section .fragment.step-fade-in-then-out {
				opacity: 0;
				display: none;
			}
			.reveal .slides section .fragment.step-fade-in-then-out.current-fragment {
				opacity: 1;
				display: inline;
			}
			.tabular table {
				margin-bottom: 30px;
			}
		</style>

		<!-- 2. Create hidden header/footer <div> -->
		<div id="hidden" style="display:none;">
			<div id="footer">
				<div id="footer-left">
					<img style="object-fit: contain; max-width: 90px" alt="bfc_logo" src="content/img/FEDER_bourgogne.png" />
					<img style="object-fit: contain; max-width: 90px" alt="bfc_logo" src="content/img/FEDER.png" />
				</div>
				<div id="footer-right">
					Définition d'une architecture IoT sécurisée et adaptative basée sur la blockchain,<br/>
					17 Janvier 2019, Dijon
				</div>
			</div>
			<div id="header">
				<div id="header-logos">
					<img style="object-fit: contain; max-width: 250px;" alt="bfc_logo" src="content/img/spim.png" />
					<img style="object-fit: contain; max-width: 250px;" alt="bfc_logo" src="content/img/ubfc.png" />
					<img style="object-fit: contain; max-width: 250px;" alt="bfc_logo" src="content/img/bfc.png" />
				</div>
			</div>
		</div>

		<script src="jquery/dist/jquery.min.js"></script>
		<script type="text/javascript">
			// 3. On Reveal.js ready event, copy header/footer <div> into each `.slide-background` <div>
			var header = $('#header').html();
			var footer = $('#footer').html();
			if ( window.location.search.match( /print-pdf/gi ) ) {
				Reveal.addEventListener( 'ready', function( event ) {
				    $('.slide-background').append(footer);
				});
			}
			else {
				$('div.reveal').append(header);
				$('div.reveal').append(footer);
				var logos_first = document.getElementById('first-logos');
				logos_first.style.display = "none";
				var logos_last = document.getElementById('last-logos');
				logos_last.style.display = "none";
				Reveal.addEventListener( 'hide-logos', function( event ) {
					var logos = document.getElementById('header-logos');
					logos.style.display = "none";
				});
				Reveal.addEventListener( 'show-logos', function( event ) {
					var logos = document.getElementById('header-logos');
					var presentable_icon = document.getElementById('presentable-icon');
					logos.style.display = "flex";
					presentable_icon.style.display = "none";
				});
				Reveal.addEventListener( 'hide-all', function( event ) {
					var logos = document.getElementById('header-logos');
					var presentable_icon = document.getElementById('presentable-icon');
					logos.style.display = "none";
					presentable_icon.style.display = "none";
				});
		   }
		</script>
	</body>
</html>
